<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/monami.css">
</head>

<body>
    <div id="wrap">
        <div class="pop-up-btn">
            <div class="close-btn"></div>
            <span><img src="./img/l-popup_img_1.png" alt=""></span>
            <span>브랜드 <b>스토어</b></span>
            <span class="short-cut"><a href="#">바로가기</a></span>
            <a href="#" class="inquiry-link">대량 구매 문의</a>
        </div>
        <header>
            <div id="top-header">
                <div class="inner flex-row">
                    <div class="languages">
                        <ul>
                            <li class="kor this"><a href="#">KOR</a></li>
                            <li class="eng"><a href="#">ENG</a></li>
                        </ul>
                    </div>
                    <ul class="sns flex-row">
                        <li><a href="#"><img src="./img/sns_facebook.gif" alt="facebook바로가기"></a></li>
                        <li><a href="#"><img src="./img/sns_insta.gif" alt="instagran바로가기"></a></li>
                        <li><a href="#"><img src="./img/sns_youtube.png" alt="youtube바로가기"></a></li>
                    </ul>
                    <ul class="top-menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SITE MAP</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div id="bottom-header">
                <div class="inner flex-row">
                    <h1>
                        <a href="#"><img src="img/monami-logo.jpg" alt="로고이미지"></a>
                    </h1>
                    <ul class="gnb flex-row">
                        <li>
                            <a href="#">모나미소개</a>
                            <ul>
                                <li><a href="#">CEO 메시지</a></li>
                                <li><a href="#">회사정보</a></li>
                                <li><a href="#">회사연혁</a></li>
                                <li><a href="#">윤리강령</a></li>
                                <li><a href="#">투자정보</a></li>
                                <li><a href="#">CI</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                                <li><a href="#">안전보건 경영방침</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">모나미제품</a>
                            <ul>
                                <li><a href="#">프리미엄 펜</a></li>
                                <li><a href="#">펜·펜슬</a></li>
                                <li><a href="#">마카·컬러링</a></li>
                                <li><a href="#">노트·사무용품</a></li>
                                <li><a href="#">잉크·리필</a></li>
                                <li><a href="#">카탈로그</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="secon-font"
                                style="font-family: 'Montserrat', 'sans-serif';font-weight: 500;">NEWS & VIDEO</a>
                            <ul>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">동영상자료</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">모나미 미술대회</a>
                            <ul>
                                <li><a href="#">미술대회 소개</a></li>
                                <li><a href="#">수상작 발표</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객지원</a>
                            <ul>
                                <li><a href="#">자주묻는질문</a></li>
                                <li><a href="#">문의하기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">기업 구매 / 개발</a>
                            <ul>
                                <li><a href="#">대량 구매 문의</a></li>
                                <li><a href="#">기업 및 단체 구매</a></li>
                                <li><a href="#">산업용 맞춤 제품개발</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="search flex-row">
                        <div class="search-btn">
                            <a href="#"><img src="./img/btn_search.gif" alt=""></a>
                        </div>
                        <div class="menu_btn">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="gnb_bg"></div>
        </header>

        <main id="visual">
            <div class="inner">
                <div class="visual-txt-wrap">
                    <h3>
                        어쩌면 삶은</br>
                        인생이라는 종이 위에</br>
                        써 내려가는</br>
                        펜의 기록 같습니다.</br>
                    </h3>
                    <p>
                        그중에서도 지우고 싶지 않은 기록이 있습니다.</br>
                        모나미는 언제나 당신의 행복한 기록과 함께 합니다.
                    </p>
                </div>
            </div>
        </main>
        <div class="contents">
            <section class="new">
                <div class="inner-1200">
                    <div class="new-top-area">
                        <div class="new-txt-wrap">
                            <h2>NEW</br>ARRIVALS</h2>
                            <p class="h2-sub-tit">가장 먼저 만나는 설레는 기다림</p>
                        </div>
                        <div class="new-item-wrap flex-row">
                            <div class="new-item n01">
                                <a href="#">
                                    <img src="./img/file1_1699945409grwui60w6u.jpg" alt="new아이템 01 이미지">
                                    <div class="on-box">
                                        <span class="category">PEN</span>
                                        <span class="model-name">FX ZETA CS</span>
                                        <i class="plus">
                                            <div></div>
                                            <div></div>
                                        </i>
                                    </div>
                                </a>
                            </div>
                            <div class="new-item n02">
                                <a href="#">
                                    <img src="./img/file1_169994521784nzg4whv7.jpg" alt="new아이템 02 이미지">
                                    <div class="on-box">
                                        <span class="category">NOTE</span>
                                        <span class="model-name">지퀀스</span>
                                        <i class="plus">
                                            <div></div>
                                            <div></div>
                                        </i>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="new-btm-area">
                        <div class="new-item-wrap flex-row">
                            <div class="new-item n03">
                                <a href="#">
                                    <img src="./img/file1_1715318030bhfwnjum09.jpg" alt="new아이템 03 이미지">
                                    <div class="on-box">
                                        <span class="category">PREMIUM PEN</span>
                                        <span class="model-name">프러스펜3000프라임</span>
                                        <i class="plus">
                                            <div></div>
                                            <div></div>
                                        </i>
                                    </div>
                                </a>
                            </div>
                            <div class="new-item n04">
                                <a href="#">
                                    <img src="./img/file1_1681087061mb8i5l6zdx.jpg" alt="new아이템 04 이미지">
                                    <div class="on-box">
                                        <span class="category">FOUNTAIN PEN</span>
                                        <span class="model-name">153 아이디 만년필</span>
                                        <i class="plus">
                                            <div></div>
                                            <div></div>
                                        </i>
                                    </div>
                                </a>
                            </div>
                            <div class="new-item n05">
                                <a href="#">
                                    <img src="./img/file1_1715319042z7nuju2l3p.jpg" alt="new아이템 05 이미지">
                                    <div class="on-box">
                                        <span class="category">NOTE</span>
                                        <span class="model-name">지퀀스</span>
                                        <i class="plus">
                                            <div></div>
                                            <div></div>
                                        </i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="best">
                    <h2>BEST PRODUCT</h2>
                    <p class="h2-sub-tit">언제 어디서나 생활 속에 함께하는 모나미</p>
                    <ul class="tab-btns">
                        <li class="focus"><a href="#">프리미엄 펜</a></li>
                        <li><a href="#">펜·펜슬</a></li>
                        <li><a href="#">마카·컬러링</a></li>
                        <li><a href="#">노트·사무용품</a></li>
                    </ul>
                    <div class="best-item-wrap">
                        <ul  class="dragscroll">
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/2040136001_file6_1713138750ujw6qaj97g.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">프리미엄 펜</p>
                                        <p class="name">프러스펜 3000 프라임</p>
                                    </div>
                                </a></li>
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/8801067962537_file6_16993368522ze8t9y6ul.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">프리미엄 펜</p>
                                        <p class="name">153 리스펙트 리파인</p>
                                    </div>
                                </a></li>
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/2040048020_file6_1681086837wink3y4zfr.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">만년필</p>
                                        <p class="name">153 아이디 만년필</p>
                                    </div>
                                </a></li>
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/2040048012_file6_1583298386d4wy0fw22t.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">만년필</p>
                                        <p class="name">153 네오 만년필 EF</p>
                                    </div>
                                </a></li>
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/2010209001_file6_15106474920b1lr1fhnf.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">프리미엄 펜</p>
                                        <p class="name">153 블랙 & 화이트</p>
                                    </div>
                                </a></li>
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/0file6_15106488276b3copnqua.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">프리미엄 펜</p>
                                        <p class="name">153 골드</p>
                                    </div>
                                </a></li>
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/2010204001_file6_1510645904wfwu2dzbh8.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">프리미엄 펜</p>
                                        <p class="name">153 아이디</p>
                                    </div>
                                </a></li>
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/_2040012000_file6_1581983504aiqk5l95cs.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">프리미엄 펜</p>
                                        <p class="name">60주년 프러스펜 3000 데스크펜 스페셜 에디션</p>
                                    </div>
                                </a></li>
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/2100013001_file6_1510646729quxjpnwxv2.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">고급샤프</p>
                                        <p class="name">153 아이디 샤프</p>
                                    </div>
                                </a></li>
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/2010207001_file6_15106464990pucf68uao.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">프리미엄 펜</p>
                                        <p class="name">153 네오</p>
                                    </div>
                                </a></li>
                            <li><a href="#">
                                    <div class="item-img">
                                        <img src="./img/2010205004_file6_15106462368v88izo2ui.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <p class="cate">프리미엄 펜</p>
                                        <p class="name">153 리스펙트</p>
                                    </div>
                                </a></li>
                        </ul>
                    </div>
                    <div class="scroll-info">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
            </section>

                <section class="video">
                    <video loop="" class="bg-video" id="player">
                        <source src="https://dfrkkcv2hg1jc.cloudfront.net/data/video/monami_brand_web_60.mp4"
                            type="video/mp4">
                        <source src="https://dfrkkcv2hg1jc.cloudfront.net/data/video/monami_brand_web_60.ogv"
                            type="video/ogv">

                    </video>
                </section>

                <sectioin class="board">
                    <div class="inner flex-row">
                        <div class="news">
                            <h2>MONAMI NEWS</h2>
                            <a href="#" class="more">MORE</a>
                            <div class="news-box">
                                <div class="main-news flex-row">
                                    <div class="news-img">
                                    </div>
                                    <div class="news-txt">
                                        <a href="#">
                                            <div class="tit">모나미, 프리미엄 ‘서명용 펜’ 1,000세트 한..</div>
                                            <p>
                                                모나미, 프리미엄 ‘서명용 펜’ 1,000세트 한정 출시고급스러운 외관의 장미 원목 커버로 풍부한 두께감과 안정.. </p>
                                            <span class="date">2025-09-26</span>
                                        </a>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">- ‘2025 오늘전통축제’ 개막... 모나미, 대한민국 대표 문구 브랜드로..</a>
                                        <span class="date">2025-09-19</span>
                                    </li>
                                    <li>
                                        <a href="#">- 모나미, 유성잉크 파이프 팁 기술 돋보이는 신제품 FX ZETA PEAK 출시</a>
                                        <span class="date">2025-08-20</span>
                                    </li>
                                    <li>
                                        <a href="#">- 쓰는 펜에서 그리는 펜으로… 모나미, 갤러리아와 협업해 드로잉 원..</a>
                                        <span class="date">2025-07-25</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="inquiry">
                            <h2>INQUIRY</h2>
                            <p>언제나 소중한 의견에 귀 기울이겠습니다.</br>
                                궁금한 사항은 문의하세요.
                            </p>
                            <a href="#" class="shortcut-btn">INQUIRY NOW</a>
                        </div>
                        <div class="storer">
                            <h2>모나미 네이버 브랜드스토어</h2>
                            <p>모나미 공식 쇼핑몰입니다.</br>
                                공식몰만의 다양한 혜택을 만나보세요.</p>
                                <a href="#" class="shortcut-btn">BUY NOW</a>
                        </div>
                    </div>

                </sectioin>
        </div> 
        <footer>
            <div class="inner">
                <div class="footer-top flex-row">
                    <p class="footer-logo"><a href="#"><img src="./img/foot_logo.jpg" alt="모나미 로고 이미지"></a></p>
                    <ul class="links">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#" class="selected">개인정보처리방침</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                    </ul>
                </div>
                <div class="footer-btm flex-row">
                    <div class="company-info">
                        <h4>INFO</h4>
                        <ul>
                            <li>ADDRESS : 경기도 용인시 수지구 손곡로 17</li>
                            <li>TEL : 031-216-0153</li>
                            <li>FAX : 031-270-5154</li>
                        </ul>
                        <p class="copy">COPYRIGHT(C) MONAMI.CO.,LTD. ALL RIGHTS RESERVED.</p>
                    </div>
                    <div class="cs-info">
                        <h4>CUSTOMER CENTER</h4>
                        <p class="tel">080-022-0153</p>
                        <a class="kakao-btn">카카오톡 문의</a>
                    </div>
                    <div class="familysites">
                        <a href="#">FMAILY SITE</a>
                        <ul>
                            <li><a href="#">모나미몰</a></li>
                            <li><a href="#">모나르뗴</a></li>
                            <li><a href="#">모나미 컨셉스토어</a></li>
                            <li><a href="#">모나미 미술대회</a></li>
                            <li><a href="#">모나미 기업 서비스</a></li>
                            <li><a href="#">모나키코스메틱</a></li>
                            <li><a href="#">주식회사 항소</a></li>
                            <li><a href="#">플라맥스</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dragscroll@0.0.8/dragscroll.min.js"></script>
    <script src="./js/monami.js"></script>
</body>

</html>